src/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="./css/style.css"/><link rel="stylesheet" href="https://necolas.github.io/normalize.css/latest/normalize.css"/><title>Document</title></head><body><div class="description"><img class="description__img" src="./images/Icon.png"/><h1 class="description__title">a new generation of vintage bike</h1><p class="description__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standarddummy text ever since the 1500s, when an unknown printer took a gallery of type and scrumbled 
it to make a type specimen book. It has survived not only five centuries, but also the leap 
into electronic typesetting, remaining essentially unchanged.</p></div></body></html>

src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="./css/style.css")
        link(rel="stylesheet", href="https://necolas.github.io/normalize.css/latest/normalize.css")
        title Document
    body
        .description
            img(src="./images/Icon.png").description__img
            h1.description__title a new generation of vintage bike
            p.description__text Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard
                                |dummy text ever since the 1500s, when an unknown printer took a gallery of type and scrumbled 
                                |it to make a type specimen book. It has survived not only five centuries, but also the leap 
                                |into electronic typesetting, remaining essentially unchanged.
